<!DOCTYPE html PUBLIC "-//W4C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>S'il vous plait ne me fermez pas</title>
    <link rel="shortcut icon" href="freenet.ico" type="image/x-icon" />
    <style type="text/css">
p, span, div, td, th, li, h1, h2, h3, h4, h5 {
  font-family: Arial;
  font-weight: normal;
  font-size: 11pt;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

/* page's topbar */

#topbar {
  margin: 0;
  padding: 5px;
  min-height: 50px;
  background-color: #e8e8e8;
  background-image: url(http://127.0.0.1:8888/static/themes/clean/logo.png);
  background-repeat: no-repeat;
  background-position: 30px 3px;
  border-bottom: 1px solid #d0d0d0;
}

#topbar h1 {
  margin: 0;
  padding: 7px 0 0 0;
  text-align: center;
  font-size: 20pt;
}

/* content */

#content {
  margin: 10px 50px;
  padding: 0;
}

a {
  color: #000000;
}

a:hover {
  color: #ff0000;
}

abbr {
  cursor: help;
  border-bottom: dotted 1px black;
}

#copyright {
  font-size: 8pt;
  text-align: center;
}

/* infoboxes */

div.infobox {
  margin: 0 0 5px 0;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #d0d0d0;
}

div.infobox div.infobox-header {
  margin: -10px -10px 10px -10px;
  padding: 10px 35px 10px 10px;
  border-bottom: 1px dotted #a0a0a0;
  font-weight: bold;
  font-size: 11pt;
  background-color: #e8e8e8;
  background-repeat: no-repeat;
  background-position: right;
}

#started {
  font-weight: bold;
  font-size: 20pt;
  text-align: center;
}
    </style>
  </head>
  <body>
    <div id="page">
      <div id="topbar">
        <h1>S'il vous plaît ne fermez pas cette page</h1>
      </div>
      <div id="content">
        <div class="infobox">
        <p><b>S'il vous plaît ne fermez pas cette fenêtre tant que vous n'avez pas fini de naviguer sur Freenet.</b></p>
        <p>Afin de garantir une sécurité et des performances maximales, nous avons crée ce profil pour Firefox
        dédié à la navigation sur Freenet. A cause d'un bug dans Firefox si vous fermez cette fenêtre avant de fermer 
        la fenêtre Freenet (celle avec le thème noir, qui devrait s'ouvrir dans quelques secondes si ce n'est pas déja fait), 
        vous ne pourrez peut-être plus relancer Firefox. Si cela se produit, fermez la fenêtre Freenet et, si besoin est,
        redémarrez. Nous essaierons de trouver une meilleure solution pour la version 0.8. Merci d'utiliser Freenet.</p>
        <p><i>L'équipe de développement Freenet</i></p>
        </div>
      </div>
    </div>
  </body>
</html>
