<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Bitte nicht schließen</title>
    <link rel="shortcut icon" href="freenet.ico" type="image/x-icon" />
    <style type="text/css">
p, span, div, td, th, li, h1, h2, h3, h4, h5 {
  font-family: Arial;
  font-weight: normal;
  font-size: 11pt;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

/* page's topbar */

#topbar {
  margin: 0;
  padding: 5px;
  min-height: 50px;
  background-color: #e8e8e8;
  background-image: url(http://127.0.0.1:8888/static/themes/clean/logo.png);
  background-repeat: no-repeat;
  background-position: 30px 3px;
  border-bottom: 1px solid #d0d0d0;
}

#topbar h1 {
  margin: 0;
  padding: 7px 0 0 0;
  text-align: center;
  font-size: 20pt;
}

/* content */

#content {
  margin: 10px 50px;
  padding: 0;
}

a {
  color: #000000;
}

a:hover {
  color: #ff0000;
}

abbr {
  cursor: help;
  border-bottom: dotted 1px black;
}

#copyright {
  font-size: 8pt;
  text-align: center;
}

/* infoboxes */

div.infobox {
  margin: 0 0 5px 0;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #d0d0d0;
}

div.infobox div.infobox-header {
  margin: -10px -10px 10px -10px;
  padding: 10px 35px 10px 10px;
  border-bottom: 1px dotted #a0a0a0;
  font-weight: bold;
  font-size: 11pt;
  background-color: #e8e8e8;
  background-repeat: no-repeat;
  background-position: right;
}

#started {
  font-weight: bold;
  font-size: 20pt;
  text-align: center;
}
    </style>
  </head>
  <body>
    <div id="page">
      <div id="topbar">
        <h1>Bitte schließen Sie diese Seite nicht</h1>
      </div>
      <div id="content">
        <div class="infobox">
        <p><b>Bitte schließen Sie dieses Browser-Fenster erst, wenn Sie damit
        fertig sind im Freenet zu stöbern.</b></p>
        <p>
        Um die Sicherheit und Performance zu maximieren haben wir ein spezielles
        Firefox-Profil zum surfen im Freenet angelegt. Wenn Sie jedoch dieses
        Fenster schließen bevor Sie das Freenet-Fenster schließen (mit dem
        schwarzen Aussehen, es sollte in ein paar Sekunden starten oder ist
        vielleicht schon gestartet), können Sie, aufgrund eines Fehlers in
        Firefox, eventuell nicht mehr zurück in den Firefox zurück kommen.
        Wenn dies passiert, schließen Sie bitte das Freenet-Fenster und
        starten Sie Ihren Computer, wenn nötig, neu. Wir werden versuchen eine
        bessere Lösung für Version 0.8 zu finden. Vielen Dank, dass Sie Freenet
        benutzen.
        </p>
        <p><i>Das Freenet-Entwicklungs-Team</i></p>
        </div>
      </div>
    </div>
  </body>
</html>
