<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Successful installation of Freenet 0.7!</title>
    <link rel="shortcut icon" href="freenet.ico" type="image/x-icon" />
    <style type="text/css">
p, span, div, td, th, li, h1, h2, h3, h4, h5 {
  font-family: Arial;
  font-weight: normal;
  font-size: 11pt;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

/* page's topbar */

#topbar {
  margin: 0;
  padding: 5px;
  min-height: 50px;
  background-color: #e8e8e8;
  background-image: url(http://127.0.0.1:8888/static/themes/clean/logo.png);
  background-repeat: no-repeat;
  background-position: 30px 3px;
  border-bottom: 1px solid #d0d0d0;
}

#topbar h1 {
  margin: 0;
  padding: 7px 0 0 0;
  text-align: center;
  font-size: 20pt;
}

/* content */

#content {
  margin: 10px 50px;
  padding: 0;
}

a {
  color: #000000;
}

a:hover {
  color: #ff0000;
}

abbr {
  cursor: help;
  border-bottom: dotted 1px black;
}

#copyright {
  font-size: 8pt;
  text-align: center;
}

/* infoboxes */

div.infobox {
  margin: 0 0 5px 0;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #d0d0d0;
}

div.infobox div.infobox-header {
  margin: -10px -10px 10px -10px;
  padding: 10px 35px 10px 10px;
  border-bottom: 1px dotted #a0a0a0;
  font-weight: bold;
  font-size: 11pt;
  background-color: #e8e8e8;
  background-repeat: no-repeat;
  background-position: right;
}

#started {
  font-weight: bold;
  font-size: 20pt;
  text-align: center;
}
    </style>
  </head>
  <body>
    <div id="page">
      <div id="topbar">
        <h1>Freenet 0.7 安装成功！</h1>
      </div>
      <div id="content">
        <div class="infobox">
          <div class="infobox-header">下一步：设置你的节点以及接上网路。</div>
            <p>下一次是开启<a href="http://127.0.0.1:8888/wizard/">Freenet 首次使用精灵</a>。在那里，你可以看到你的<abbr title="一个节点是在 Freenet 网上的一部电脑">节点</abbr>状态以及配置选项（包括你的节点名称）等。</p>
        <p>如果你选择自动连到未信任的节点（路人），Freenet 会在几分钟内自动连上网路。</p>
        <p>如果你认识一些人正在使用 Freenet ，请向他们要他们的节点参照：如果你只连到你的朋友，安全性将会大大提升。
        跟其他节点时，你只需要把你的<a href="http://127.0.0.1:8888/friends/myref.fref">节点参照</a>传送给他们，同时把他们的节点参照加到你的<a href="http://127.0.0.1:8888/friends/">朋友</a>页。只要<b>双方</b>都加入对方的节点参照，两个节点就会自动连上。如有任何问题，请参阅<a href="http://wiki.freenetproject.org">Freenet 专案维基</a>上的<a href="http://wiki.freenetproject.org/FreenetConnections">Freenet 连线(英文)</a>页。</p>
        <p>如果你你还有其他问题，请以<a href="http://en.wikipedia.org/wiki/IRC" title="Internet Relay Chat is a non-anonymous chat system used by many developers and users of Freenet">IRC</a>在 irc.freenode.net 上的 <a href="irc://irc.freenode.net/freenet">#freenet</a> 频道和我们连络，或者使用<a href="mailto:support@freenetproject.org">支援邮件列表</a>。</p>
        </div>

        <div class="infobox">
          <div class="infobox-header">在 Freenet 上探究</div>
	  <p>你现在就可以利用在<a href="http://127.0.0.1:8888/">首页</a>上的书签开始浏览<abbr title="在 Freenet 上的网页叫做 freesites">freesites</abbr>。在那里，你可以找到大量在 Freenet 上的资讯。</p>
	  <p>你也可以开始使用匿名的讨论版 (叫作 Frost) 。如果你已经安装的话，你的桌面上应该已经有 Frost 图示。</p>
          <p>如果你喜欢 Freenet 上的一些内容，你也可以利用 JSite 自己制作你的 Freesite 供其他人浏灠呢！</p>
        </div>

        <div class="infobox">
          <div class="infobox-header">最後，再一次多谢你使用 Freenet ！</div>
	  <p>请记住： Freenet 的重点是言论自由。在 Freenet 上的一些资讯或许会使你觉得反感或者不能接受。如果你关心这个问题，请小心选择可靠的连结和索引。</p>
          <p>Freenet 专案有一名全职的开发人员。如果可以的话，我们很希望你可以<a href="http://freenetproject.org/donate.html">捐赠给我们</a>，使我们可以继续聘用他来改善这个软件。</p>
	  <p>预祝你在自由世界上愉快。</p>
        </div>
      </div>
    </div>
    <div id="started">
	<a href="http://127.0.0.1:8888/wizard/">Get started on Freenet!</a>
    </div>
    <div id="copyright"><p>这个页面使用 <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License</a> 方式受权。</p></div>
  </body>
</html>
