<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Erfolgreiche Installation von Freenet 0.7!</title>
    <link rel="shortcut icon" href="freenet.ico" type="image/x-icon" />
    <style type="text/css">
p, span, div, td, th, li, h1, h2, h3, h4, h5 {
  font-family: Arial;
  font-weight: normal;
  font-size: 11pt;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

/* page's topbar */

#topbar {
  margin: 0;
  padding: 5px;
  min-height: 50px;
  background-color: #e8e8e8;
  background-image: url(http://127.0.0.1:8888/static/themes/clean/logo.png);
  background-repeat: no-repeat;
  background-position: 30px 3px;
  border-bottom: 1px solid #d0d0d0;
}

#topbar h1 {
  margin: 0;
  padding: 7px 0 0 0;
  text-align: center;
  font-size: 20pt;
}

/* content */

#content {
  margin: 10px 50px;
  padding: 0;
}

a {
  color: #000000;
}

a:hover {
  color: #ff0000;
}

abbr {
  cursor: help;
  border-bottom: dotted 1px black;
}

#copyright {
  font-size: 8pt;
  text-align: center;
}

/* infoboxes */

div.infobox {
  margin: 0 0 5px 0;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #d0d0d0;
}

div.infobox div.infobox-header {
  margin: -10px -10px 10px -10px;
  padding: 10px 35px 10px 10px;
  border-bottom: 1px dotted #a0a0a0;
  font-weight: bold;
  font-size: 11pt;
  background-color: #e8e8e8;
  background-repeat: no-repeat;
  background-position: right;
}

#started {
  font-weight: bold;
  font-size: 20pt;
  text-align: center;
}
    </style>
  </head>
  <body>
    <div id="page">
      <div id="topbar">
        <h1>Freenet 0.7 Installation Erfolgreich!</h1>
      </div>
      <div id="content">
        <div class="infobox">
          <div class="infobox-header">Nächster Schritt: konfigurieren Sie Ihren Knoten und verbinden Sie ihn mit dem Netzwerk.</div>
            <p>Der nächste Schritt ist, den <a href="http://127.0.0.1:8888/wizard/">Einrichtungs-Assistenten</a> aufzurufen. Von dort aus können Sie den Status Ihres <abbr title="Ein Knoten ist ein einzelner Punkt im Freenet-Netzwerk, repräsentiert durch einen einzelnen Computer.">Knotens</abbr> sehen und Einstellungen machen, einschließlich eines menschen-lesbaren Namen für Ihren Knoten.</p>
        <p>Wenn Sie Ihren Knoten konfigurieren sich automatisch mit nicht vertrauenswürdigen Knoten (Fremden) zu verbinden, dann sollte er sich innerhalb weniger Minuten automatisch mit dem Netzwerk verbinden.</p>
        <p>Wenn Sie Leute kennen, die Freenet benutzen, fragen Sie sie nach ihren Knoten-Referenzen: Wenn Sie sich nur mit Ihren Freunden verbinden wird dies die Sicherheit deutlich erhöhen.
        Um eine Verbindung mit einem anderen Knoten herzustellen, senden Sie ihm Ihre <a href="http://127.0.0.1:8888/friends/myref.fref">Knoten-Referenz</a> und fügen Sie seine auf der <a href="http://127.0.0.1:8888/friends/">Freunde</a>-Seite hinzu. Wenn <b>beide Seiten</b> die Knoten-Referenz des anderen hinzugefügt haben, sollten sie sich verbinden. Wenn Sie Schwierigkeiten haben, wenden Sie sich an die <a href="http://wiki.freenetproject.org/FreenetConnections">Freenet Connections</a>-Seite im <a href="http://wiki.freenetproject.org">Freenet-Projekt-Wiki</a>.</p>
        <p>Wenn Sie irgendwelche Probleme haben, kontaktieren Sie uns im <a href="http://de.wikipedia.org/wiki/IRC" title="Internet Relay Chat ist ein nicht-anonymes Chat-System, das von vielen Benutzern und Entwicklern von Freenet benutzt wird">IRC</a> in <a href="irc://irc.freenode.net/freenet-de">#freenet-de</a> oder <a href="irc://irc.freenode.net/freenet">#freenet (Englisch)</a> auf irc.freenode.net,
        oder auf der <a href="mailto:support@freenetproject.org">Support-Mailing-Liste</a>.</p>
        </div>

        <div class="infobox">
          <div class="infobox-header">Freenet erkunden und etwas beisteuern</div>
          <p>Sie können beginnen <abbr title="Webseiten im Freenet werden Freesites genannt.">Freesites</abbr> anzusehen, indem Sie eines der Lezezeichen auf der <a href="http://127.0.0.1:8888/">Startseite</a> verwenden. Von dort aus können Sie eine große Anzahl der Inhalte im Freenet ansehen.</p>
	  <p>Sie können auch in der anonymen Nachrichten-Anwendung Frost stöbern und Nachrichten schreiben. Diese ist über das "Frost"-Desktop-Symbol erreichbar, wenn Sie ausgewählt haben es zu installieren.</p>
          <p>Sobald Sie ein paar der Inhalte, die sich schon im Freenet befinden, gesehen haben, können Sie versuchen JSite zu benutzen um Ihre eigenen Freesites zu erstellen, die andere ansehen können!</p>
        </div>

        <div class="infobox">
          <div class="infobox-header">Wir danken Ihnen noch ein Mal, dass Sie Freenet benutzen!</div>
	  <p>Denken Sie daran, Im Freenet geht es um die Freie (Meinungs-)äußerung. Sie werden vielleicht Inhalte im Freenet finden, die Sie für abstoßend oder inakzeptabel halten. Wenn Ihnen dies ein Anliegen ist, dann wählen Sie sorgfältig welchen Links Sie vertrauen und welche Indizes und Freesites Sie herunterladen.</p>
          <p>Das Freenet-Projekt beschäftigt einen Vollzeit-Entwickler. Wenn Sie können, wären wir Ihnen sehr dankbar wenn Sie dem Projekt etwas <a href="http://freenetproject.org/donate.html">spenden</a>, sodass wir ihn weiterhin beschäftigen und unsere Software verbessern lassen können.</p>
	  <p>Wir wünschen Ihnen ein angenehmes Erlebnis in der freien Welt!</p>
        </div>
      </div>
    </div>
    <div id="started">
	<a href="http://127.0.0.1:8888/wizard/">Beginnen Sie im Freenet!</a>
    </div>
    <div id="copyright"><p>Diese Seite steht unter der <a href="http://www.gnu.org/licenses/fdl.html">"GNU Free Documentation"-Lizenz</a></p></div>
  </body>
</html>
