<html>
	<head>
		<title>Successful installation of Freenet 0.7!</title>
		<style type="text/css">
			p, span, div, td, th, li, h1, h2, h3, h4, h5 {
				font-family: Arial;
				font-weight: normal;
				font-size: 11pt;
			}

			h2 {
				text-align: center;
				font-weight: bold;
				font-size: 16pt;
			}
			
			pre, textarea {
				font-family: Courier;
				font-weight: normal;
				font-size: 8pt;
			}

			table, pre {
				margin: 0 0 5px 0;
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				background-color: #f0f0f0;
			}
			
			a {
			color: #000000;
			}

			a:hover {
			color: #ff0000;
			}

		</style>
	</head>
	<body>
		<div name="title">
			<h2>Successful installation of Freenet 0.7!</h2>
		</div>
		<p>Congratulations, you have successfully installed a Freenet 0.7 alpha-test node.</p>
		<p>You can access it <a href="http://127.0.0.1:8888/">here</a>.</p>
		<p>These links will take you to FProxy, the web interface to Freenet. You can also run Frost, a message boards program, which may have been installed; there may be an icon on your desktop, otherwise have a look at the directory the node was installed to.</p>
		<p>You will need to get some darknet (or testnet) connections. If you know people using Freenet, ask them for their noderefs (this is ideal), otherwise please join us on IRC on #freenet-refs (or #freenet) on irc.freenode.net, and we will get you wired in to the network. Note that you are especially vulnerable to your peers, so if you are paranoid you should only connect to people you trust.</p>
		<p>Connecting to a node means you send them your <a href="http://127.0.0.1:8888/darknet/myref.txt">noderef</a> and they send you theirs, for you to add on the <a href="http://127.0.0.1:8888/darknet/">darknet</a> page, when <b>both ends</b> have added the other they should connect.</p>
		<br>
		<div name="greetings">
			<p>Once again thanks for using Freenet!</p>
		</div>
		<p>If you can we would really appreciate it if you could <a href="http://freenetproject.org/index.php?page=donate">donate here</a> so that we can continue to employ a full time coder.</p>
	</body>
</html>
