<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Installation de Freenet 0.7 Réussie !</title>
    <link rel="shortcut icon" href="freenet.ico" type="image/x-icon" />
    <style type="text/css">
p, span, div, td, th, li, h1, h2, h3, h4, h5 {
  font-family: Arial;
  font-weight: normal;
  font-size: 11pt;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

/* page's topbar */

#topbar {
  margin: 0;
  padding: 5px;
  min-height: 50px;
  background-color: #e8e8e8;
  background-image: url(http://127.0.0.1:8888/static/themes/clean/logo.png);
  background-repeat: no-repeat;
  background-position: 30px 3px;
  border-bottom: 1px solid #d0d0d0;
}

#topbar h1 {
  margin: 0;
  padding: 7px 0 0 0;
  text-align: center;
  font-size: 20pt;
}

/* content */

#content {
  margin: 10px 50px;
  padding: 0;
}

a {
  color: #000000;
}

a:hover {
  color: #ff0000;
}

abbr {
  cursor: help;
  border-bottom: dotted 1px black;
}

#copyright {
  font-size: 8pt;
  text-align: center;
}

/* infoboxes */

div.infobox {
  margin: 0 0 5px 0;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #d0d0d0;
}

div.infobox div.infobox-header {
  margin: -10px -10px 10px -10px;
  padding: 10px 35px 10px 10px;
  border-bottom: 1px dotted #a0a0a0;
  font-weight: bold;
  font-size: 11pt;
  background-color: #e8e8e8;
  background-repeat: no-repeat;
  background-position: right;
}

#started {
  font-weight: bold;
  font-size: 20pt;
  text-align: center;
}
    </style>
  </head>
  <body>
    <div id="page">
      <div id="topbar">
        <h1>Installation de Freenet 0.7 Réussie !</h1>
      </div>
      <div id="content">
        <div class="infobox">
          <div class="infobox-header">Maintenant, configurez votre noeud et connectez-le au réseau.</div>
            <p>La prochaine étape est d'utiliser l'<a href="http://127.0.0.1:8888/wizard/">Assistant premiers pas</a>.  A partir de là, vous pourrez configurer votre <abbr title="Un noeud est un ordinateur faisant partie du réseau Freenet.">noeud</abbr> et lui donner un nom.</p>
            <p>Si vous choisissez de vous connecter à des inconnus, votre noeud sera connecté au réseau en quelques minutes.</p>
            <p>Si vous connaissez des gens qui utilisent Freenet, demandez-leur la référence de leur noeud : si vous ne vous connectez qu'à des amis, vous aurez une bien meilleure sécurité.
            Pour vous connecter à un ami, donnez-lui votre <a href="http://127.0.0.1:8888/friends/myref.fref">référence</a> et ajoutez la sienne sur la page des <a href="http://127.0.0.1:8888/friends/">Amis</a>. Quand vous aurez <b>tous les deux</b> ajouté la référence de l'autre, vos noeuds seront connectés. Si vous avez des difficultés, consultez la page <a href="http://wiki.freenetproject.org/FreenetConnectionsFR">Les connexions</a> sur le <a href="http://wiki.freenetproject.org">Wiki du projet Freenet</a>.</p>
            <p>Si vous avez des problèmes, contactez-nous sur l'<a href="http://en.wikipedia.org/wiki/IRC" title="Le chat IRC n'est pas anonyme mais il est utilisé par de nombreux développeurs et utilisateurs de Freenet">IRC</a> sur <a href="irc://irc.freenode.net/freenet-fr">#freenet-fr</a> sur irc.freenode.net,
            ou par la <a href="mailto:support@freenetproject.org">mailing list de support</a>.</p>
        </div>

        <div class="infobox">
          <div class="infobox-header">Explorez Freenet et contribuez</div>
          <p>Vous pouvez commencer par visiter les <abbr title="Les sites web sur Freenet sont appelés des freesites.">freesites</abbr> en utilisant les marque-pages présents sur la <a href="http://127.0.0.1:8888/">page d'accueil</a>. En partant de là, vous aurez accès à une grande partie du contenu de Freenet.</p>
          <p>Vous pouvez discuter à l'aide des systèmes de discussion anonyme Frost et Thaw. Ils sont accessibles par leurs icônes sur votre bureau si vous les avez installés.</p>
          <p>Une fois que vous aurez un peu exploré Freenet, vous pourrez utiliser jSite pour insérer votre propre site afin que les autres puissent le visiter.</p>
        </div>

        <div class="infobox">
          <div class="infobox-header">Une fois encore, merci d'utiliser Freenet !</div>
          <p>Rappelez-vous que Freenet sert la liberté d'expression. Vous risquez de trouver des choses choquantes ou que vous jugez inacceptables. Si cela vous pose un problème, choisissez soigneusement les liens et les sites que vous consultez.</p>
          <p>Le Projet Freenet emploie un développeur à plein-temps. Si vous le pouvez, nous apprécierions une <a href="http://freenetproject.org/donate.html">donation</a> afin de pouvoir continuer à le payer pour améliorer le logiciel.</p>
          <p>Nous vous souhaitons une agréable découverte du mode libre !</p>
        </div>
      </div>
    </div>
    <div id="started">
	<a href="http://127.0.0.1:8888/wizard/">Débuter sur Freenet !</a>
    </div>
    <div id="copyright"><p>Cette page est difusée sous <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License</a></p></div>
  </body>
</html>
